worker_processes  1;
pid        /run/nginx.pid;

events {
    worker_connections  4096;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    client_max_body_size  200M;
    client_body_buffer_size 200M;

    include /etc/nginx/server-*.conf
}

